<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section>
      <div class="container">
        <div class="faqs-head">
          <h1>FAQs</h1>
          <p>
            At BQ Global Solutions, we value the decisions our customers make,
            here’s a guide. Drop your questions in the contact card for more
            answers.
          </p>
        </div>
        <div class="faqs-stn">
          <h2>1. Can Bqsafewash be used on adult clothings?</h2>

          <p>
            Yes, although the liquid wash is specifically formulated for babies
            and children, adults too can use it. <br />
            See it this way, if it doesn't harm your child then it's good for
            you too.
          </p>

          <h2>2. Can it be used in a washing machine?</h2>
          <p>Bqsafewash is both hand and washing machine friendly.</p>

          <h2>3. Where can I get it?</h2>

          <p>
            Our liquid wash can be purchased in various locations around you.
            <br />
            <span>CLICK HERE</span> to view a stockist close to you.
          </p>

          <h2>4. I hope it won't fade my clothes.</h2>

          <p>
            Bqsafewash is a harmful-chemical free product that leaves your
            clothes looking brighter. It preserves your cloth color, doesn't
            fade and doesn't irritate the skin.
          </p>

          <h2>5. Do you sell 25 Litres of Bqsafewash?</h2>

          <p>
            We currently produce the 25 Litres on request basis and at a
            discounted price. <br />
            Our product range includes 2 Litres, 4 Litres and 5 Litres jars of
            Bqsafewash.
          </p>

          <h2>
            6. What is the ideal quantity of Bqsafewash to use for my washing?
          </h2>

          <p>Use 4 caps full of Bqsafewash for 3 Litres of water</p>
        </div>
      </div>
    </section>
  </body>
</html>
